* {
  bg: #0B0E1D; /* Deep dark blue for background */
  bg-semilight: #141927; /* Slightly lighter for hover or secondary backgrounds */
  bg-light: #1E2439; /* For cards or elevated elements */
  fg: #FFFFFF; /* Pure white for text contrast */
  red: #FF5E5B; /* Neon red for highlights or errors */
  wifi-accent: #5EBCFF; /* Electric blue for accent elements */
  blue: #5EBCFF; /* General neon blue */
  green: #50F78A; /* Neon green for positive indicators */
  bg-hover: #FF5E5B; /* Bright neon red for hover */
  fg-hover: #0B0E1D; /* Darker color for hover contrast */
  fg-unhover: #5EBCFF; /* Default state */
  network-header: url("assets/dark/network-header.png", height);
  launcher-header: url("assets/dark/launcher-header.png", height);
  el-text-padding: 20px 10px 16px 10px;
}

