// -*- mode: jsonc -*-
{
   
    "layer": "top", // Waybar at top layer
    "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    "spacing": 5, // Gaps between modules (4px)
    "margin-right": 8,
    "margin-left": 8,
    "margin-top": 1,
    
   
    "modules-left": [
    "hyprland/window",
    "cpu",
    "memory"
    ],

    
    "modules-center": [
      "hyprland/workspaces"
    ],


    "modules-right": [
        "group/applet",
        "battery",
        "battery#bat2",
        "clock#time",
        "clock#date",
        "group/potray"

    ],

"hyprland/window": {
    "format": "{class}",
    "max-length": 20,
    "icon": true,
    "icon-size": 18,
    "rewrite": {
      "": "<span foreground= '#458588'></span> hyprland",
      "~": " terminal",
      "com.mitchellh.ghostty": "ghostty"
    }
  },

    // Modules configuration


  "hyprland/workspaces": {
    "disable-scroll": true,
    "active-only": false,
    "all-outputs": true,
    "warp-on-scroll": false,
    "format": "{icon}",
    "format-icons": {
      "1": "<span color='#ff00ff' >あ</span>",
      "2": "<span color='#8a2be2' >い</span>",
      "3": "<span color='#7df9ff' >え</span>",
      "4": "<span color='#ff1493' >お</span>",
      "5": "<span color='#00ffff' >五</span>",
      "6": "<span color='#9370db' >六</span>",
      "7": "<span color='#ee82ee' >七</span>",
      "8": "<span color='#da70d6' >八</span>",
      "9": "<span color='#ff69b4' >九</span>",
      "10": "<span color='#1e90ff' >そ</span>",
      "default": "<span color='#ff00ff'>★</span>"
    }
},  



    "hyprland/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },


    "hyprland/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },


    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": " "
        },


        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },


        "repeat-icons": {
            "on": " "
        },


        "single-icons": {
            "on": "1 "
        },


        "state-icons": {
            "paused": "",
            "playing": ""
        },


        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },



    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },


    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },

    "clock#time": {
    "format": "<span color='#cc241d'>󱑂 </span>{:%I:%M %p}",
    "tooltip": false,
    "min-length": 8,
    "max-length": 12
    },

    "clock#date": {
    "format": "<span color='#8ec07c'>󰃭 </span>{:%a %d %b}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
        "mode": "month",
        "mode-mon-col": 6,
        "on-click-right": "mode",
        "format": {
            "months": "<span color='#3c3835'><b>{}</b></span>",
            "weekdays": "<span color='#fe8019' font='7'>{}</span>",
            "today": "<span color='#cc241d'><b>{}</b></span>"
        }
    }
},


 
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },


    "memory": {
        "format": "{}% "
    },


    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },


    "battery": {
        "states": {
            // "good": 95,
           // "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },


    "battery#bat2": {
        "bat": "BAT2"
    },


    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        //"format-wifi": "{essid} ({signalStrength}%) ",
	"format-wifi": "",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },


    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon}",
        /*"format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "", */
        "format-icons": {
            /*"headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",*/
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },


    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },



    "custom/bluetooth": {
    "exec": "~/.config/waybar/scripts/bluetooth.sh",   //This will just display the Bluetooth icon
    "interval": 0,  // Static icon, no need for intervals
    "on-click": "blueman-manager"  // Launch Blueman manager when clicked
    },
    
    "custom/lock": {
    "format": "󰌾",
    "on-click": "hyprlock",
    "tooltip": false
},

    "wlr/taskbar": {
		"format": "{icon}",
    "icon-spacing": 10,
    "active-first": true,
    "all-outputs": false,
		"tooltip-format": "{title}",
		"on-click": "activate",
		"on-click-middle": "close",
		"ignore-list": [
			"Alacritty"
		],
		"app_ids-mapping": {
			"firefoxdeveloperedition": "firefox-developer-edition",
      "jetbrains-datagrip": "DataGrip"
		}
	},

    "custom/arch_logo": {
    "format": "{}",
    "exec": "echo '<span color=\"#1793d1\"></span> Arch linux x86_64'",
    "interval": 3600,
    "tooltip": false
   },

  
  "group/applet": {
    "orientation": "horizontal",
    "modules": [
      "custom/bluetooth","network","pulseaudio"
    ]
  },
   
  "group/potray": {
    "orientation": "horizontal",
    "modules": [
      "tray"
    ]
  },

  "privacy": {
	"icon-spacing": 4,
	"icon-size": 15,
	"transition-duration": 250,
	"modules": [
		{
			"type": "screenshare",
			"tooltip": true,
			"tooltip-icon-size": 24
		},
		{
			"type": "audio-out",
			"tooltip": true,
			"tooltip-icon-size": 24
		},
		{
			"type": "audio-in",
			"tooltip": true,
			"tooltip-icon-size": 24
		}
	]
},

  "backlight": {
  "device": "intel_backlight",
  "format": "{percent}% {icon}",
  "format-icons": ["\uf185", "\uf111"],
  "on-scroll-up": "brightnessctl s 1%+",
  "on-scroll-down": "brightnessctl s 1%-",
  "on-click-right": "brightnessctl s 0"
}

}  
