// -*- mode: jsonc -*-
{
   
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 35, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 5, // Gaps between modules (4px)
    "margin-right": 10,
    "margin-left": 10,
    "margin-top": 5,
    
   
   // Choose the order of the modules
    "modules-left": [
   "cpu",
   "memory",
   "clock",
	 "wlr/taskbar"   
    ],

    
    "modules-center": [
        "hyprland/workspaces"
    ],


    "modules-right": [
        "mpd",
        "group/applet",
        "battery",
        "battery#bat2",
        "group/potray",
        "custom/lock"

    ],



    // Modules configuration
    "hyprland/workspaces": {
       "active-only":false,
    //     "disable-scroll": true,
         "all-outputs": true,
    //     "warp-on-scroll": false,
         "format": "{icon}",
         "format-icons": {
             "1": "1",
             "2": "2",
             "3": "3",
             "4": "4",
             "5": "5",
             "active": "", 
             "focused": "",
             "default": ""
         }
    },


    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },


    "hyprland/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },


    "hyprland/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },


    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": " "
        },


        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },


        "repeat-icons": {
            "on": " "
        },


        "single-icons": {
            "on": "1 "
        },


        "state-icons": {
            "paused": "",
            "playing": ""
        },


        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },



    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },


    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },


    /*"clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },*/

    "clock": {
    "timezone": "Asia/Kolkata",
    "interval": 1,
    "format": "{:%Y-%m-%d %I:%M:%S %p}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
},

    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },


    "memory": {
        "format": "{}% "
    },


    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },


    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },


    "battery#bat2": {
        "bat": "BAT2"
    },


    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        //"format-wifi": "{essid} ({signalStrength}%) ",
	"format-wifi": "",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },


    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon}",
        /*"format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "", */
        "format-icons": {
            /*"headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",*/
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },


    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },


    /** "custom/power": {
        "format": "⏻",
        "on-click": "~/.config/rofi/scripts/powermenu_t5",
        "tooltip": false
    },**/


    "custom/bluetooth": {
    "exec": "~/.config/waybar/scripts/bluetooth.sh",   //This will just display the Bluetooth icon
    "interval": 0,  // Static icon, no need for intervals
    "on-click": "blueman-manager"  // Launch Blueman manager when clicked
    },
    
    "custom/lock": {
    "format": "󰌾",
    "on-click": "hyprlock",
    "tooltip": false
},

    "wlr/taskbar": {
		"format": "{icon}",
        "spacing": 0,
		"tooltip-format": "{title}",
		"on-click": "activate",
		"on-click-middle": "close",
		"ignore-list": [
			"Alacritty"
		],
		"app_ids-mapping": {
			"firefoxdeveloperedition": "firefox-developer-edition",
      "jetbrains-datagrip": "DataGrip"
		}
	},

  
  "group/applet": {
    "orientation": "horizontal",
    "modules": [
      "custom/bluetooth","backlight","network","pulseaudio"
    ]
  },
   
  "group/potray": {
    "orientation": "horizontal",
    "modules": [
      "tray"//,"custom/power"
    ]
  },

  "backlight": {
  "device": "intel_backlight",
  "format": "{percent}% {icon}",
  "format-icons": ["\uf185", "\uf111"],
  "on-scroll-up": "brightnessctl s 1%+",
  "on-scroll-down": "brightnessctl s 1%-",
  "on-click-right": "brightnessctl s 0"
}

}  
