$background = rgb(11111b)
$foreground = rgb(cdd6f4)
$color0 = rgb(1e1e2e)
$color1 = rgb(f38ba8)
$color2 = rgb(a6e3a1)
$color3 = rgb(f9e2af)
$color4 = rgb(89b4fa)
$color5 = rgb(cba6f7)
$color6 = rgb(94e2d5)
$color7 = rgb(cdd6f4)
$color8 = rgb(313244)
$color9 = rgb(eba0ac)
$color10 = rgb(fab387)
$color11 = rgb(f5c2e7)
$color12 = rgb(74c7ec)
$color13 = rgb(f5e0dc)
$color14 = rgb(b4befe)
$color15 = rgb(bac2de)

# BACKGROUND
background {
    monitor =
    path = /home/$USER/.config/hypr/wallpapers/a_screenshot_of_a_computer.png
    blur_passes = 0
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# GENERAL
general {
    no_fade_in = false
    grace = 0
}

# INPUT FIELD
input-field {
    monitor =
    size = 240, 60
    outline_thickness = 1
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0.8)
    font_color = rgb(200, 200, 200)
    fade_on_empty = false
    font_family = JetBrains Mono Nerd Font Mono
    placeholder_text = <i><span foreground="##cdd6f4">Input Password...</span></i>
    hide_input = false
    position = 0, 240
    halign = center
    valign = bottom
}

# TIME
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%-I:%M%p")"
    color = rgb(255, 255, 255)
    font_size = 100
    font_family = JetBrains Mono Nerd Font Mono ExtraBold
    position = 0, -120
    halign = center
    valign = top
}

# USER
#label {
#    monitor =
#    text = Hi $USER!
#    color = rgba(255, 255, 255, 1.0)
#    font_size = 25
#    font_family = JetBrains Mono Nerd Font
#    position = 0, 80
#    halign = center
#    valign = center
#}

# Quote display
#label {
 #   monitor =
  #  text = "Everything you want is on the other side of fear."
  #  color = rgb(255, 255, 255)
  #  font_size = 18
  #  font_family = JetBrains Mono Nerd Font
  #  position = 0, 120
  #  halign = center
  #  valign = center
#}

# Quote attribution
#label {
 #   monitor =
  #  text = "- Jack Canfield"
   # color = rgb(255, 255, 255)
   # font_size = 14
  #  font_family = JetBrains Mono Nerd Font Italic
   # position = 0, 150
   # halign = center
   # valign = center
#}
